Lab04-MatthewMikhaiel/MainWindow.xaml

<Window x:Class="Lab04_MatthewMikhaiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_MatthewMikhaiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid Background="#FFEFD9D9" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="44,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="504"/>

        <Button x:Name="btn_gen" Content="Generate Report" HorizontalAlignment="Left" Margin="43,284,0,0" VerticalAlignment="Top" Click="btn_gen_Click"/>
        <Button x:Name="btn_Sort" Content="Sort by First Name" HorizontalAlignment="Left" Margin="155,284,0,0" VerticalAlignment="Top" Click="btn_Sort_Click"/>
        <Button x:Name="btn_getList" Content="Customers From Canada" HorizontalAlignment="Left" Margin="282,284,0,0" VerticalAlignment="Top" Click="btn_getList_Click"/>
        <Button x:Name="btn_Sort2" Content="Sort by Company Name" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Click="btn_Sort2_Click"/>
        <DataGrid x:Name="datagrid_Main" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,73,47,478"/>
        <Button x:Name="btn_toAdd" Content="Add New Customer" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" Click="btn_toAdd_Click"/>
        <Button x:Name="btn_toEdit" Content="Edit Customer" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" Click="btn_toEdit_Click"/>
        <Label Content="Enter Customer Id to Delete Customer:" HorizontalAlignment="Left" Margin="56,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Delete" HorizontalAlignment="Left" Margin="285,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_delete" Content="Delete Customer" HorizontalAlignment="Left" Margin="435,350,0,0" VerticalAlignment="Top" Click="btn_delete_Click"/>
        <Button Content="Find By Customer ID" HorizontalAlignment="Left" Margin="73,461,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="DG_find" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="51,503,121,101"/>
        <TextBox x:Name="txt_findValue" HorizontalAlignment="Left" Margin="225,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,-0.193"/>

    </Grid>
</Window>
